cmd/graphql/graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

#### Scalars

scalar Time

#### Organization

type Organization {
  id: ID!
  name: String!
  description: String!
  logo: String
}

input NewOrganization {
  name: String!
  description: String!
  logo: String
}

input UpdateOrganization {
  id: ID!
  name: String
  description: String
  logo: String
}

#### Users

type User {
  id: ID!
  username: String!
  name: String!
  picture: String
  role: String!
  provider: String!
  tokenID: String!
  createDate: Time!
  updateDate: Time!
  status: String!
}

input NewUser {
  username: String!
  name: String!
  picture: String
  role: String!
  provider: String!
  tokenID: String!
  status: String!
}

input UpdateUser {
  id: ID!
  username: String!
  name: String!
  picture: String
  role: String!
  provider: String!
  tokenID: String!
  status: String!
}

### Queries

type Query {
  # Organizations
  organizations(page: Int, pageSize: Int): [Organization!]!
  organization(id: ID!): Organization
  # Users
  users(role: String, page: Int, pageSize: Int): [User!]!
  user(id: ID!): User
  userByUsername(username: String!): User
}

type Mutation {
  # Organizations
  createOrganization(input: NewOrganization!): Organization!
  updateOrganization(input: UpdateOrganization!): Organization!
  deleteOrganization(id: ID!): Organization!
  # Users
  createUser(input: NewUser!): User!
  updateUser(input: UpdateUser!): User!
  deleteUser(id: ID!): User!
}
